var å = {
  data : {},
  calculate_stripes : function(count){
    var i,j,single_stripe,chunk = count;
      var stripes = [];

      for (i=0,j=data.length; i<j; i+=chunk) {
        single_stripe = this.data.slice(i,i+chunk);
        stripes.push(stripe);
      }
    return stripes;
  },
  stripes : function(){
    if(!stripes){
      var stripes = this.calculate_stripes();
    }
  }
}

var userOpts	= {
  ready       : false,
  play        : false,
  range		: 1,
  duration	: 2500,
  delay		: 200,
  easing		: 'Elastic.EaseInOut',
  camera : {
    x : 0,
    y : 0,
    z : 0,
    target : {
     x : 0,
     y : 0,
     z : -20,
   },
   orbit : {
    rotateSpeed : 0.1,
    keyPanSpeed : 0.001,
    maxPolarAngle : Math.PI/2,
    center : new THREE.Vector3(0,0,0)
  },
  fly : {
    movementSpeed : 1,
    rollSpeed : 0.01,
    autoForward : false,
    dragToLook : true
  }
},

};